{
    "name": "ashik/test-pakage",
    "description": "",
    "authors": [
        {
            "name": "Md.Ashikuzzaman",
            "email": "ashik@binaryfall.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Ashik\\TestPakage\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
